<!DOCTYPE html>
<html>
    <head>
        <title>7th class</title>
        <style>
            .hello{
                border: 2px solid;
                height: 300px;
                width: 300px;
                background-color: rgba(208, 0, 255, 0.84);
                

            }
            body{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
                
            }
            .w{ padding-left: 80px;
                
            }
            .x{
                padding-left: 80px;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="hello"> 
            
                <h1 style="text-align: center;">BIO-DATA</h1>
                <div class="w">
                    <img src="bill gates.jpeg" alt="Error">
                    <p>NAME: BILL GATES</p>
                </div> 
                <div class="hello">
                    <h1 style="text-align: center;">BIO-DATA</h1>
                    <div class="x">

                        <img src="bill gates.jpeg" alt="Error">
                        <p>NAME: BILL GATES</p>
                    </div>
                </div>
        </div>
    </body>
</html>