<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:100px;
            width:100px;
            display: flex;
            justify-content: center;
            background-color: blue;
    }
    .parent1{
            height:100px;
            width:100px;
            display: flex;
            justify-content: center;
            background-color: rgb(71, 71, 221);
    }
    .parent2{
            height:100px;
            width:100px;
            display: flex;
            justify-content: center;
            background-color: rgba(65, 65, 205, 0.543);
    }
    </style>
</head>
<body bgcolor="lime">
    <div class="parent">
    </div>
    <div class="parent1">
    </div>
    <div class="parent2">
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="gsap.js"> </script>


</html>